# Default
TZ = UTC
NODE_ENV = development

# Port & SSL config
PORT = 3000
ENABLE_SSL = true
SSL_KEY_FILE = SSL.key
SSL_CERT_FILE = SSL.crt

# Auth api key
API_KEY_AUTH = true
API_KEY_NAME = X-API-KEY
API_KEY_PASS = demo

# JWT config
JWT_ALGO = RS384
JWT_EXPIRE = 4h
JWT_ISSUER = urn:example.id
JWT_AUDIENCE = urn:example.id
JWT_PUBLIC_KEY = secrets/PublicKey.pem
JWT_PRIVATE_KEY = secrets/PrivateKey.pem

# Development
DEBUG = ExpressFullStack*
DEBUG_NAMESPACE = ExpressFullStack